* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #fff;
    font-family: 'Open Sans';
    font-size: clamp(16px, 1.2vw, 19px);
}

body {
    padding: 10px 35px;
}

a, li {
    text-decoration: none;
    color: #000;
    list-style: none;
}

.title {
    font-size: clamp(18px, 1rem + 0.83vw, 30px);
}

.title hr {
    height: 2px;
    width: 75px;
    background-color: black;
    margin-top: 15px;
}

main {
    height: 80vh;
}

.main {
    display: flex;
    justify-content: space-between;
}

.left-block {
    flex: 1;
    margin: auto;
    font-size: clamp(1.5rem, 1rem + 1.3vw, 4.6rem);
}

.right-block {
    flex: 1;
    font-size: clamp(18px, 1rem + 0.83vw, 30px);
    height: 100%;
}

.items {
    display: flex;
    flex-direction: column;
    overflow-y: auto
}

.cart-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 90%;
    padding: 25px;
    width: 100%;
    border: 1px solid black;
}

.item {
    width: 100%;
    display: flex;
    height: 150px;
    font-size: max(16px, 1.2vw);
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
    padding-right: 20px;
}

.item-name {
    text-transform: uppercase;
}

.item-info {
    margin-left: 20px;
    flex: 3;
    display: flex;
    flex-direction: column;
}

.item img {
    width: 135px;
    object-fit: cover;
}

.item-classification {
    padding-top: 15px;
}

.quantity-button-wrapper {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.increment-button, .decrement-button {
    font-size: 16px;
    padding: 5px;
    background-color: #ffffff;
    color: black;
}

.item-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.delete-button {
    align-self: end;
    cursor: pointer;
}
.move-to-item {
    cursor: pointer;
}

.submit-button {
    align-self: flex-end;
    margin-top: 70px;
    font-size: clamp(0.875rem, 0.777rem + 0.4vw, 1.563rem);
    text-decoration: underline;
    cursor: pointer;
}

.cart-bottom {
    display: flex;
    justify-content: space-between;
}

.back-link a, .left-block span {
    color: #DF5454;
    text-decoration: underline;
    cursor: pointer;
}

.back-link {
    margin-top: 40px;
}

footer {
    margin-top: 50px;
}

.links {
    border-bottom: 2px solid #000;
    padding-bottom: 4vh;
}

.contacts-info {
    margin-top: 5.5vh;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}

.contacts-info p, #google_translate_element {
    align-self: end;
}

form *{
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}

.popup-form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 30px;
    width: 70%;
    max-width: 500px;
    border-radius: 20px;
}

.form-title {
    text-align: center;
    font-size: 20px;
}

.form-group {
    margin-top: 15px;
}

.form-group input {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #000;
    -webkit-appearance: none;
}

form button {
    margin-top: 40px;
    width: 100%;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    padding: 10px;
    font-size: 16px;
    height: 70px;
    border-radius: 10px;
}

form button:hover {
    background-color: #000000;
    color: #ffffff;
}

.goog-te-gadget .goog-te-combo {
    appearance: initial;
    background-color: #ffffff;
}

@media screen and (max-width: 1024px) {
    body {
        padding: 10px 10px;
    }

    .main {
        flex-direction: column;
        height: auto;
    }

    .left-block {
        margin: 40px 0;
    }

    .links {
        padding-bottom: 3vh;
    }

    .contacts-info {
        margin-top: 4.5vh;
    }

    .item img {
        width: 130px;
    }
}

@media screen and (max-width: 600px) {
    .left-block {
        font-weight: 500;
    }
    .item img {
        width: 100px;
    }

    .cart-container {
        padding: 12px;
    }

    .item {
        font-size: 15px;
        padding-right: 0;
        height: auto;
    }

    .back-link a {
        font-size: 14px;
    }

    .contacts-info {
        display: block;
    }

    .contacts-info p, #google_translate_element {
        padding-bottom: 2vh;
        margin-top: 20px;
        border-bottom: 2px solid #000000;
    }

    .links {
        padding-bottom: 2vh;
    }

    footer {
        margin-top: 35px;
    }

    .contacts-info {
        display: block;
        margin-top: 0;
        padding-bottom: 0;
    }

    .contacts-info p:last-child {
        border-bottom: 0;
    }
}