* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #fff;
    height: 100%;
    font-family: 'Open Sans';
    font-size: 16px;
    border-collapse: collapse;
}

.about-flex-item span {
    color: #DF5454;
}

.header {
    padding: 10px 28px;
}

.nav-item {
    margin-left: 15px;
}

.diagonal_line {
    position: absolute;
    border-top: 15px solid #DF5454;
    width: 550px;
    transform: rotate(-45deg);
    transform-origin: top left;
    z-index: 1;
}

.title h1 {
    text-align: left;
    font-size: min(86px, 12.3vw);
    font-family: 'Exo 2';
}

.title-text {
    margin-top: 180px;
    font-size: 45px;
    line-height: 53px;
}

.small-about {
    padding: 0 35px;
    margin-top: 100px;
    display: flex;
    align-items: flex-end;
}


.small-about-text-all {
    padding: 0 35px;
}

.small-about p, .small-about-text-all p {
    font-size: 75px;
    line-height: 80px;
}

.about-img p{
    font-size: 18px;
    line-height: normal;
}

.logo {
    align-self: center;
}

.horizontal_line {
    width: 40vw;
    border-top: 17px solid #DF5454;
    margin-right: 100px;
}

.slider {
    padding: 100px;
    background-image: url("/img/slider.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: 50px;
}

a, li {
    text-decoration: none;
    color: #000;
    list-style: none;
}

menu {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-title, #login-form b {
    font-size: 20px;
}

.popup-content {
    display: flex;
    background-color: #ffffff;
    margin: 5% auto;
    padding: 50px;
    width: 70%;
    border-radius: 20px;
}

.form-group {
    margin-top: 15px;
}

#login-form button {
    margin-top: 40px;
    width: 100%;
    cursor: pointer;
    background-color: #000000;
    padding: 10px;
    font-size: 16px;
    height: 70px;
    border-radius: 10px;
    color: #ffffff;
}

.form-group input{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #000;
}

.register-link a{
    text-decoration: underline;
}

.left-block {
    width: 50%;
}

.popup-img {
    padding: 40px;
}
.left-block img {
    width: 80%;
}

.right-block {
    width: 50%;
}

.buy {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
}

.buy b{
    font-family: "Exo 2";
    font-size: 280px;
}


#about {
    margin-top: 100px;
    display: flex;
    height: 100vh;
}

.audience {
    font-size: 35px;
}

.audience-text {
    font-size: 55px;
}

#about p {
    margin-bottom: 10px;
    font-size: 18px;
}

.about-title {
    font-size: 30px;
}

#about .left-block {
    padding: 35px;
    width: 50%;
    font-size: 15px;
}

.left-text {
    margin-top: 20px;
}

#about .right-block {
    background-image: url("/img/cups.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.photos {
    height: 95vh;
}

.photos .row {
    height: 50%;
}

.photo1 {
    width: 25%;
    background-image: url("/img/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000000;
}

.photo2 {
    width: 25%;
    background-image: url("/img/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000000;
}

.photo3 {
    width: 25%;
    border: 1px solid #000000;
}

.year {
    font-size: 70px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.photo4 {
    width: 25%;
    background-image: url("/img/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000000;
}

.photo5 {
    width: 50%;
    text-align: right;
    padding: 15px;
    font-size: min(55px, 3.7vw);
    display: flex;
    justify-content: space-between;
    border: 1px solid #000000;
}

.photo6 {
    width: 25%;
    background-image: url("/img/slider.jpg");
    background-repeat: no-repeat;
    border: 1px solid #000000;
    background-size: cover;
}

.photo7 {
    width: 25%;
    padding: 15px;
    font-size: min(55px, 3.7vw);
    border: 1px solid #000000;
}


.about-flex-item-1 {
    width: 25%;
    border: 1px solid #000000;
    border-top: 0;
    padding: 20px;
    font-size: 30px;
    text-align: right;
    height: 300px;
}

.circle {
    text-align: left;
}

svg {
    fill: currentColor;
    height: auto;
    transform-origin: center;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0);
    }
}

.about-flex-item {
    border: 1px solid #000000;
    padding: 20px;
    font-size: 16px;
    height: 400px;
    width: 25%;
}

.about-flex-item-long-image {
    border: 1px solid #000000;
    padding: 20px;
    font-size: 16px;
    height: 400px;
    width: 50%;
}

.partners {
    overflow: hidden;
}

.partner {
    margin-top: 60px;
    display: flex;
    animation: moveTextLeft 50s linear infinite;
}

.partner-title {
    display: flex;
    font-size: 30px;
}

.partner-title p {
    padding-left: 20px;
}

.partners hr {
    height: 2px;
    width:100%;
    background-color: black;
}

.partner img {
    margin-left: 120px;
    width: 80px;
    height: 80px;
}

@keyframes moveTextLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.footer-flex-item {
    width: 25%;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    font-size: min(17px, 2.1vw);
    border: 1px solid #000000;
}

@media screen and (max-width: 1224px) {
    .horizontal_line {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .title h1 {
        text-align: left;
    }
    .about-flex-item-1 {
        height: 300px;
    }
    .about-flex-item, .about-flex-item-long-image {
        padding: 10px;
        height: 300px;
    }
}

@media screen and (max-width: 796px) {
    .popup-img {
        padding: 30px;
    }
    .left-block img {
        width: 100%;
    }
    .popup-content {
        flex-direction: column;
        width: 80%;
    }
    .left-block, .right-block {
        width: 100%;
    }
    .right-block {
        margin-top: 30px;
    }
    header {
        padding: 10px 10px;
    }
    .logo img {
        width: 50px;
    }
    menu {
        font-size: 16px;
    }
    .slider {
        margin-top: 35px;
        height: 425px;
    }
    /*TODO*/
    .circle svg {
        width: 100px;
    }
    .about-flex-item-1 {
        height: 200px;
        font-size: 25px;
    }
    .about-flex-item, .about-flex-item-long-image {
        padding: 8px;
        height: 270px;
        font-size: 13px;
    }
    .photos {
        height: 65vh;
    }
    .year {
        font-size: 37px;
    }
    .partner-title {
        font-size: 25px;
    }
    .partner img{
        margin-left: 60px;
        width: 70px;
        height: 70px;
    }
    @media screen and (max-width: 485px) {

    }
}